# dataMining

./: README.md  pom.xml
dataType/: dw_dim_zfj
src/main/java/com/seven/spark/: HelloJava.java
src/main/java/com/seven/spark/Entity/: Order.java  Other.java
src/main/java/com/seven/spark/common/: CommonConst.java  PropertiesUtils.java  Utils.java
src/main/java/com/seven/spark/elastic/: ElasticOperation.java  ElasticOps.java
src/main/java/com/seven/spark/elastic/pool/: ElasticPool.java  PooledElasticFactory.java
src/main/java/com/seven/spark/entity/: Order.java  OrderTest.java  Other.java
src/main/java/com/seven/spark/hbase/: HBaseOps.java  HBaseUtils.java
src/main/java/com/seven/spark/hbase/pool/: HBasePool.java  PooledHBaseFactory.java
src/main/java/com/seven/spark/hbase/rowkey/: RowKeyGenerator.java
src/main/java/com/seven/spark/hbase/rowkey/generator/: FileRowKeyGenerator.java  HashRowKeyGenerator.java  MD5RowKeyGenerator.java
src/main/java/com/seven/spark/hdfs/: HdfsOps.java  Utils.java
src/main/java/com/seven/spark/mllib/: FP.java
src/main/java/com/seven/spark/phoenix/: PhoenixOps.java
src/main/java/com/seven/spark/phoenix/pool/: PhoenixPool.java  PooledPhoenixFactory.java
src/main/java/com/seven/spark/utils/: Utils.java
src/main/java/com/seven/spark/vem/base/: BaseOrder.java  GetAllRlbData2018.java  NetBaseInfo.java  OperateInfo.java  OperateStat.java  PointBaseInfo.java  Records.java  Stat.java
src/main/java/com/seven/spark/vem/data/: AvgProcess.java  FP.java  FindAbnormal2018.java  GetAllRlbData2018.java  GetHZRlbData2018.java  Process.java  ProcessNode2018.java
src/main/java/com/seven/spark/vem/user/: UserInfo.java
src/main/resources/: config.properties  hbase-site.xml  hdfs-site.xml  log4j2.properties
src/main/scala/com/seven/spark/: HBaseUtils.java  Hello.scala  HelloScala.scala  dw_zfj_rlb
src/main/scala/com/seven/spark/jdbc/: ConnectionPool.scala
src/main/scala/com/seven/spark/kafka/: KafkaSink.scala  Producer.scala
src/main/scala/com/seven/spark/project/: FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachApp.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  KafkaStreamApp.scala  NetworkWordCount.scala  SqlNetWorkCount.scala  StatefulWordCount.scala  TransformApp.scala  WindowWordCount.scala
src/main/scala/com/seven/spark/project/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/com/seven/spark/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/seven/spark/project/spark/: LtStatStreamingApp.scala
src/main/scala/com/seven/spark/project/util/: DataUtils.scala
src/main/scala/com/seven/spark/rdd/: AvgByZfj.scala  AvgMouthByZfj.scala  Clustering.scala  MonthlyAverageSalesByZfj.scala  Operate.scala  PointNumberOfPeople.scala  PoorSalesByPoint.scala  SalesCause.scala  SalesChannelInAreaSortByZfj.scala  SalesDefectNetByNetCommunity.scala  SalesGoodNet.scala  SalesGoodPoint.scala  SalesMonthAverageByZfj.scala  SalesNetAvgMount.scala  SalesNumInChannelByZfj.scala  SalesNumInNetByZfj.scala  SalesSexByOrder.scala  SalesTimeInterval.scala  SalesUserPurchaseOfGoods.scala  SalesVolume.scala  SeekNetAndPoint.scala  TestMap.scala  Volume.scala
src/main/scala/com/seven/spark/sparksession/: SparkSessionTest.scala
src/main/scala/com/seven/spark/sparksql/: ContrastCommunity.scala  NetType.scala  NetTypeUtils.scala  SalesLatAndLng.scala
src/main/scala/com/seven/spark/streaming/: ReceiveKafkaData.scala  StreamingKafka.scala  TopThreeHotProduct.scala  WordCount.scala  WordCountSocket.scala
src/main/scala/com/seven/spark/util/: ReadHdfsFile.scala  SimulationKafkaSendOutData.scala
